{
  "name": "csatimes",
  "version": "1.0.0",
  "description": "CSATimes",
  "author": "Plutoniumm <https://me.nukes.in>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aos": "2.3.4",
    "axios": "0.20.0",
    "bulma": "0.9.0",
    "detect-browser": "5.2.0",
    "element-resize-detector": "1.2.1",
    "firebase": "7.24.0",
    "google-maps": "4.2.3",
    "sass-loader": "7.3.1",
    "vue-carousel": "0.18.0",
    "vue-router": "3.4.7",
    "vuefire": "2.2.4",
    "vuestic-ui": "0.2.2",
    "webpack": "4.44.2"
  },
  "devDependencies": {
    "@vue/cli-service": "4.4.1",
    "node-sass": "4.14.1",
    "vue-template-compiler": "2.6.12"
  },
  "engines": {
    "node": ">= 12.0.0",
    "yarn": ">= 1.0.0"
  }
}